# Example environment for auth-service
# Copy to .env and adjust

# Postgres connection URL (shared DB instance)
# Example uses local infra from backend-infra/docker-compose.yml
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres?sslmode=disable
SERVER_PORT=3001
JWT_SECRET=nv6FNtvAmBmUMHRSta8aSZNwiw4XAH